<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jennifer Mezo Portfolio - Contact</title>
<link rel="stylesheet" href="css/style.css">
<style>

  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    background: linear-gradient(to bottom right, #d0f0f7, #e6d0f7);
    border: 2px solid #c0c0c0;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    margin: 20px auto;
    max-width: 800px;
    position: relative;
  }

  #contact::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    border: 10px dashed rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    pointer-events: none;
  }

  #contact h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #333366;
  }

  #contact form {
    display: flex;
    flex-direction: column;
    width: 100%;
    z-index: 1;
  }

  #contact label {
    margin: 10px 0;
    font-weight: 500;
    color: #444466;
  }

  #contact input, #contact textarea {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #aaaaff;
    font-size: 1rem;
  }

  #contact input:focus, #contact textarea:focus {
    outline: none;
    border-color: #6666ff;
    box-shadow: 0 0 5px #6666ff;
  }

  #contact button {
    margin-top: 20px;
    padding: 12px;
    background-color: #6ab0f3;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  #contact button:hover {
    background-color: #578dc9;
  }

  .contact-info {
    margin-top: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    width: 100%;
    z-index: 1;
  }

  .contact-info p {
    margin: 5px 0;
    color: #333366;
    font-weight: 500;
  }
</style>
</head>
<body>

<audio id="click-sound">
  <source src="clicky.mp3" type="audio/mp3">
</audio>

<header>
  <h1>Jennifer Mezo</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="gallery.html">Gallery</a>
    <a href="resume.html">Resume</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main>
<section id="contact">
  <h2>
    <span class="title-text">Contact Me</span>
 
  </h2>

  <form>
    <label>Name: <input type="text" name="name" required></label>
    <label>Email: <input type="email" name="email" value="example@gmail.com" required></label>
    <label>Subject: <input type="text" name="subject" required></label>
    <label>Message: <textarea name="message" placeholder="Write your message here..." required></textarea></label>
    <button type="submit">Send Message</button>
  </form>

  <div class="contact-info">
    <p><strong>Email:</strong> jenbmezo@gmail.com</p>
    <p><strong>Phone:</strong> (123) 456-7890</p>
    <p><strong>Location:</strong> West Lafayette, IN</p>
  </div>
</section>
</main>

<footer>
  <p>&copy; <span id="year"></span> Jennifer Mezo</p>
</footer>

<script>
document.addEventListener("DOMContentLoaded", function() {
    const yearSpan = document.getElementById("year");
    if(yearSpan) yearSpan.textContent = new Date().getFullYear();
});

const clickSound = document.getElementById("click-sound");
document.querySelectorAll("button, a, .title-buttons span").forEach(el => {
    el.addEventListener("click", () => {
        clickSound.currentTime = 0;
        clickSound.play();
    });
});
</script>

</body>
</html>