<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jennifer Mezo Portfolio - Gallery</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<audio id="click-sound">
  <source src="clicky.mp3" type="audio/mp3">
</audio>

<header>
  <h1>Jennifer Mezo</h1>
  <nav>
  <a href="index.html" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="projects.html">Projects</a>
  <a href="gallery.html">Gallery</a>
  <a href="resume.html">Resume</a>
  <a href="blog.html">Blog</a>
  <a href="contact.html">Contact</a>
</nav>
</header>

<main>
<section id="gallery">
  <h2>
    <span class="title-text">Gallery</span>
    <div class="title-buttons">
      <span>–</span>
      <span>☐</span>
      <span>×</span>
    </div>
  </h2>
  <p>Check out my images:</p>
  <img src="images/bell.jpeg" alt="bell" width="200">
  <img src="images/lights.jpeg" alt="lights" width="200">
  <img src="images/roof.jpeg" alt="roof" width="200">
  <img src="images/lighthouse.jpeg" alt="lighthouse" width="200">
  <img src="images/music.jpg" alt="music" width="200">
  <img src="images/m&d.jpeg" alt="m&d" width="200">
  <img src="images/m&d2.jpeg" alt="m&d2" width="200">


</section>
</main>

<footer>
  <p>&copy; <span id="year"></span> Jennifer Mezo</p>
</footer>

<script>
document.addEventListener("DOMContentLoaded", function() {
    const yearSpan = document.getElementById("year");
    if(yearSpan) yearSpan.textContent = new Date().getFullYear();
});

const clickSound = document.getElementById("click-sound");
document.querySelectorAll("button, a, .title-buttons span").forEach(el => {
    el.addEventListener("click", () => {
        clickSound.currentTime = 0;
        clickSound.play();
    });
});
</script>

</body>
</html>
