<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jennifer Mezo Portfolio - Resume</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<audio id="click-sound">
  <source src="clicky.mp3" type="audio/mp3">
</audio>

<header>
  <h1>Jennifer Mezo</h1>
  <nav>
  <a href="index.html" class="active">Home</a>
  <a href="about.html">About</a>
  <a href="projects.html">Projects</a>
  <a href="gallery.html">Gallery</a>
  <a href="resume.html">Resume</a>
  <a href="blog.html">Blog</a>
  <a href="contact.html">Contact</a>
</nav>
</header>

<main>
<section id="resume">
  <h2>
    <span class="title-text">Resume</span>
    <div class="title-buttons">
      <span>–</span>
      <span>☐</span>
      <span>×</span>
    </div>
  </h2>

  <h3>Experience</h3>
  <ul>
    <li>Visual Designer - Marching Band and Theater</li>
    <li>Freelance Photographer</li>
    <li>Animation Intern</li>
  </ul>

  <h3>Education</h3>
  <p>Michigan City High School Graduate
  <p>Purdue freshman with a focus on Animation & Visual Arts</p>

  <h3>Skills</h3>
  <ul>
    <li>Animation (frame-by-frame, 3D animation)</li>
    <li>Photography (manual exposure, low light)</li>
    <li>Art & Design (illustration, digital art, acrylic painting)</li>
  </ul>
</section>
</main>

<footer>
  <p>&copy; <span id="year"></span> Jennifer Mezo</p>
</footer>

<script>
document.addEventListener("DOMContentLoaded", function() {
    const yearSpan = document.getElementById("year");
    if(yearSpan) yearSpan.textContent = new Date().getFullYear();
});

const clickSound = document.getElementById("click-sound");
document.querySelectorAll("button, a, .title-buttons span").forEach(el => {
    el.addEventListener("click", () => {
        clickSound.currentTime = 0;
        clickSound.play();
    });
});
</script>

</body>
</html>
